.DShyMc-MjgwMTI1NDY3N1pa.bFjUmb-Ysl7Fe, .DShyMc-MjgwMTI1NDY3N1pa .bFjUmb-Ysl7Fe {
 background-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa.bFjUmb-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa .bFjUmb-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd.bFjUmb-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd .bFjUmb-Wvd9Cc {
 background-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa.bFjUmb-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa .bFjUmb-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd.bFjUmb-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd .bFjUmb-Tvm9db {
 background-color: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa.yxp05b-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd.yxp05b-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa .yxp05b-Wvd9Cc {
 border-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa.VnOHwf-Ysl7Fe, .DShyMc-MjgwMTI1NDY3N1pa .VnOHwf-Ysl7Fe, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd .VnOHwf-Ysl7Fe {
 color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa.VnOHwf-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa .VnOHwf-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd .VnOHwf-Wvd9Cc {
 color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa.VnOHwf-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa .VnOHwf-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd .VnOHwf-Tvm9db {
 color: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .tgNIJf-Ysl7Fe:focus {
 border-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .tgNIJf-Wvd9Cc:focus {
 border-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .u3bW4e .zZN2Lb-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa .zZN2Lb-Wvd9Cc:focus, .DShyMc-MjgwMTI1NDY3N1pa .maXJsd:focus .zZN2Lb-Wvd9Cc {
 color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .P3W0Dd-Ysl7Fe:focus, .DShyMc-MjgwMTI1NDY3N1pa.maXJsd:focus .P3W0Dd-Ysl7Fe, .DShyMc-MjgwMTI1NDY3N1pa .maXJsd:focus .P3W0Dd-Ysl7Fe {
 background-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .VBEdtc-Wvd9Cc:hover, .DShyMc-MjgwMTI1NDY3N1pa.MymH0d:hover .VBEdtc-Wvd9Cc, .DShyMc-MjgwMTI1NDY3N1pa .MymH0d:hover .VBEdtc-Wvd9Cc {
 color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa.MymH0d:hover .UISY8d-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa.CNpREd.MymH0d:hover .UISY8d-Tvm9db, .DShyMc-MjgwMTI1NDY3N1pa .MymH0d:hover .UISY8d-Tvm9db {
 background-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .UISY8d-Ysl7Fe:hover, .DShyMc-MjgwMTI1NDY3N1pa.MymH0d:hover .UISY8d-Ysl7Fe, .DShyMc-MjgwMTI1NDY3N1pa .MymH0d:hover .UISY8d-Ysl7Fe {
 background-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .mxmXhf {
 color: #7627bb;
 fill: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .EmVfjc.qs41qe .wKSUOe, .DShyMc-MjgwMTI1NDY3N1pa .EmVfjc.sf4e6b .wKSUOe {
 -webkit-animation-name: quantumWizSpinnerFillUnfill, quantumWizSpinnerRot;
 animation-name: quantumWizSpinnerFillUnfill, quantumWizSpinnerRot;
 stroke: #9334e6;
}
.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ).MNJL5c.boxOzd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ).MNJL5c.idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ).MNJL5c .boxOzd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ).MNJL5c .idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:focus,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D.MNJL5c.boxOzd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D.MNJL5c.idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D.MNJL5c .boxOzd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D.MNJL5c .idtp4e {
 background-color: #f3e8fd;
}
.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover.j6KDAd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover.idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover .j6KDAd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover .idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:hover,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:hover.j6KDAd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:hover.idtp4e,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:hover .j6KDAd,.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .ZoT1D:hover .idtp4e {
 background-color: #f3e8fd;
}
.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .nRLOzd:hover, .mIwOed .DShyMc-MjgwMTI1NDY3N1pa .nRLOzd:hover *, .mIwOed .DShyMc-MjgwMTI1NDY3N1pa .nRLOzd:focus, .mIwOed .DShyMc-MjgwMTI1NDY3N1pa .nRLOzd:focus * {
 color: #7627bb
}
.DShyMc-MjgwMTI1NDY3N1pa .ra2NV {
 background-image: radial-gradient( 40rem 30rem ellipse at bottom right,#9334e6, transparent );
}
.DShyMc-MjgwMTI1NDY3N1pa .jgGPR:after {
 border-color: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .zKHdkd .cXrdqd {
 background-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .zKHdkd .zHQkBf:not([disabled]):focus ~ .snByac, .DShyMc-MjgwMTI1NDY3N1pa .edhGSc.u3bW4e > .oJeWuf > .snByac {
 color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .bkIpNd .uHMk6b {
 border-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .zJKIV .nQOrEb, .DShyMc-MjgwMTI1NDY3N1pa .zJKIV.RDPZE .nQOrEb, .DShyMc-MjgwMTI1NDY3N1pa .zJKIV.N2RpBe .Id5V1, .DShyMc-MjgwMTI1NDY3N1pa .LsSwGf:not(.RDPZE).N2RpBe .espmsb {
 border-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .LsSwGf:not(.RDPZE).N2RpBe > .MLPG7 {
 border-color: #9334e6;
 opacity: .50;
}
.DShyMc-MjgwMTI1NDY3N1pa .zJKIV.i9xfbb > .MbhUzd, .DShyMc-MjgwMTI1NDY3N1pa .zJKIV.u3bW4e > .MbhUzd, .DShyMc-MjgwMTI1NDY3N1pa .LsSwGf.i9xfbb > .MbhUzd, .DShyMc-MjgwMTI1NDY3N1pa .LsSwGf.u3bW4e > .MbhUzd {
 background-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .HQ8yf:not(.RDPZE), .DShyMc-MjgwMTI1NDY3N1pa .HQ8yf:not(.RDPZE) a {
 color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .HQ8yf.u3bW4e .CeoRYc {
 background-color: #9334e626;
}
.DShyMc-MjgwMTI1NDY3N1pa .HQ8yf .MbhUzd {
 background-image: radial-gradient( circle farthest-side,#9334e63f,#9334e63f 80%,#9334e6 100% );
}
.mIwOed .DShyMc-MjgwMTI1NDY3N1pa .uO32ac {
 border-bottom: 1px solid #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE) .VGIWXd,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE) .VGIWXd {
 color: #7627bb;
 fill: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).yJ0xsb,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).yJ0xsb,.DShyMc-MjgwMTI1NDY3N1pa .n8cSsc.yJ0xsb {
 background-color: #7627bb;
 box-shadow: 0px 2px 1px -1px #7627bb33, 0px 1px 1px 0px #7627bb23, 0px 1px 3px 0px #7627bb1e;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).yJ0xsb:hover,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).yJ0xsb:hover,.DShyMc-MjgwMTI1NDY3N1pa .n8cSsc.yJ0xsb:hover {
 box-shadow: 0px 3px 5px -1px #7627bb33, 0px 6px 10px 0px #7627bb23, 0px 1px 18px 0px #7627bb1e;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).aS18D,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).aS18D {
 background-color: #7627bb;
 box-shadow: 0 1px 2px 0 #7627bb4c, 0 2px 6px 2px #7627bb26;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).aS18D:hover,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).aS18D:hover {
 box-shadow: 0 2px 3px 0 #7627bb4c, 0 6px 10px 4px #7627bb26;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).Rp4yn,.DShyMc-MjgwMTI1NDY3N1pa .SYbayd.Rp4yn {
 color: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .I12f0b:not(.RDPZE).vBmPnb,.DShyMc-MjgwMTI1NDY3N1pa .Y5FYJe:not(.RDPZE).vBmPnb {
 color: #7627bb;
 fill: #7627bb;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb.qs41qe,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc.qs41qe {
 box-shadow: 0px 2px 1px -1px #7627bb33, 0px 1px 1px 0px #7627bb23, 0px 1px 3px 0px #7627bb1e;
 ;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb.Rp4yn .MbhUzd,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc.Rp4yn .MbhUzd {
 background-image: radial-gradient( circle farthest-side,#7627bb28,#7627bb28 80%,#7627bb00 100% );
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn:hover,.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn.u3bW4e,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).Rp4yn:hover,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).Rp4yn:hover.u3bW4e,.DShyMc-MjgwMTI1NDY3N1pa .SYbayd.Rp4yn:hover,.DShyMc-MjgwMTI1NDY3N1pa .SYbayd.Rp4yn:focus {
 background-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn.uf4KAe:hover,.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn.uf4KAe.u3bW4e {
 border-color: #9334e6b2;
}
.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn:hover .CeoRYc,.DShyMc-MjgwMTI1NDY3N1pa .p0oLxb:not(.RDPZE).Rp4yn.u3bW4e .CeoRYc,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).Rp4yn:hover .CeoRYc,.DShyMc-MjgwMTI1NDY3N1pa .UQuaGc:not(.RDPZE).Rp4yn.u3bW4e .CeoRYc {
 background-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .AeAAkf:not(.RDPZE).Rp4yn:hover,.DShyMc-MjgwMTI1NDY3N1pa .AeAAkf:not(.RDPZE).Rp4yn.u3bW4e {
 border-color: #f3e8fd;
}
.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd.N2RpBe,.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd.B6Vhqe {
 border-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd:hover .MbhUzd,.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd:focus .MbhUzd,.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd.N2RpBe .MbhUzd.DShyMc-MjgwMTI1NDY3N1pa .aiSeRd:not(.RDPZE).Z3fJd.i9xfbb .MbhUzd {
 background-color: #7627bb14;
}
.DShyMc-MjgwMTI1NDY3N1pa .fWf7qe:not(.RDPZE).iRwb3 .tL9Q4c {
 caret-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .fWf7qe:not(.RDPZE).iRwb3 .cXrdqd {
 background-color: #9334e6;
}
.DShyMc-MjgwMTI1NDY3N1pa .fWf7qe:not(.RDPZE).iRwb3.u3bW4e .snByac {
 color: #7627bb;
}
