html {
 height:100%;
 overflow:hidden
}
body {
 height:100%;
 overflow:hidden;
 -moz-osx-font-smoothing:grayscale;
 color:rgba(0,0,0,0.87);
 font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 margin:0;
 -moz-text-size-adjust:100%;
 -moz-text-size-adjust:100%;
 text-size-adjust:100%
}
textarea {
 font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}
button {
 outline:none
}
a {
 text-decoration:none;
 color:#2962ff
}
img {
 border:none
}
#apps-debug-tracers {
 display:none
}
c-wiz {
 contain:style
}
c-wiz>c-data {
 display:none
}
c-wiz.rETSD {
 contain:none
}
c-wiz.Ubi8Z {
 contain:layout style
}
.kFwPee {
 height:100%
}
.ydMMEb {
 width:100%
}
.SSPGKf {
 display:block;
 overflow-y:hidden;
 z-index:1
}
.eejsDc {
 overflow-y:auto
}
.EmVfjc {
 display:inline-block;
 position:relative;
 width:28px;
 height:28px
}
.Cg7hO {
 position:absolute;
 width:0;
 height:0;
 overflow:hidden
}
.xu46lf {
 width:100%;
 height:100%
}
.EmVfjc.qs41qe .xu46lf {
 animation:spinner-container-rotate 1568ms linear infinite
}
.ir3uv {
 position:absolute;
 width:100%;
 height:100%;
 opacity:0
}
.uWlRce {
 border-color:#4285f4
}
.GFoASc {
 border-color:#db4437
}
.WpeOqd {
 border-color:#f4b400
}
.rHV3jf {
 border-color:#0f9d58
}
.EmVfjc.qs41qe .ir3uv.uWlRce {
 animation:spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,spinner-blue-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.EmVfjc.qs41qe .ir3uv.GFoASc {
 animation:spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,spinner-red-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.EmVfjc.qs41qe .ir3uv.WpeOqd {
 animation:spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,spinner-yellow-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.EmVfjc.qs41qe .ir3uv.rHV3jf {
 animation:spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both,spinner-green-fade-in-out 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.HBnAAc {
 position:absolute;
 box-sizing:border-box;
 top:0;
 left:45%;
 width:10%;
 height:100%;
 overflow:hidden;
 border-color:inherit
}
.HBnAAc .X6jHbb {
 width:1000%;
 left:-450%
}
.xq3j6 {
 display:inline-block;
 position:relative;
 width:50%;
 height:100%;
 overflow:hidden;
 border-color:inherit
}
.xq3j6 .X6jHbb {
 width:200%
}
.X6jHbb {
 position:absolute;
 top:0;
 right:0;
 bottom:0;
 left:0;
 box-sizing:border-box;
 height:100%;
 border-width:3px;
 border-style:solid;
 border-color:inherit;
 border-bottom-color:transparent;
 -moz-border-radius:50%;
 border-radius:50%;
 animation:none
}
.xq3j6.ERcjC .X6jHbb {
 border-right-color:transparent;
 transform:rotate(129deg)
}
.xq3j6.dj3yTd .X6jHbb {
 left:-100%;
 border-left-color:transparent;
 transform:rotate(-129deg)
}
.EmVfjc.qs41qe .xq3j6.ERcjC .X6jHbb {
 animation:spinner-left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.EmVfjc.qs41qe .xq3j6.dj3yTd .X6jHbb {
 animation:spinner-right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both
}
.EmVfjc.sf4e6b .xu46lf {
 animation:spinner-container-rotate 1568ms linear infinite,spinner-fade-out 400ms cubic-bezier(0.4,0.0,0.2,1)
}
@keyframes spinner-container-rotate {
 to {
  transform:rotate(360deg)
 }
}
@keyframes spinner-fill-unfill-rotate {
 12.5% {
  transform:rotate(135deg)
 }
 25% {
  transform:rotate(270deg)
 }
 37.5% {
  transform:rotate(405deg)
 }
 50% {
  transform:rotate(540deg)
 }
 62.5% {
  transform:rotate(675deg)
 }
 75% {
  transform:rotate(810deg)
 }
 87.5% {
  transform:rotate(945deg)
 }
 to {
  transform:rotate(1080deg)
 }
}
@keyframes spinner-blue-fade-in-out {
 0% {
  opacity:.99
 }
 25% {
  opacity:.99
 }
 26% {
  opacity:0
 }
 89% {
  opacity:0
 }
 90% {
  opacity:.99
 }
 to {
  opacity:.99
 }
}
@keyframes spinner-red-fade-in-out {
 0% {
  opacity:0
 }
 15% {
  opacity:0
 }
 25% {
  opacity:.99
 }
 50% {
  opacity:.99
 }
 51% {
  opacity:0
 }
}
@keyframes spinner-yellow-fade-in-out {
 0% {
  opacity:0
 }
 40% {
  opacity:0
 }
 50% {
  opacity:.99
 }
 75% {
  opacity:.99
 }
 76% {
  opacity:0
 }
}
@keyframes spinner-green-fade-in-out {
 0% {
  opacity:0
 }
 65% {
  opacity:0
 }
 75% {
  opacity:.99
 }
 90% {
  opacity:.99
 }
 to {
  opacity:0
 }
}
@keyframes spinner-left-spin {
 0% {
  transform:rotate(130deg)
 }
 50% {
  transform:rotate(-5deg)
 }
 to {
  transform:rotate(130deg)
 }
}
@keyframes spinner-right-spin {
 0% {
  transform:rotate(-130deg)
 }
 50% {
  transform:rotate(5deg)
 }
 to {
  transform:rotate(-130deg)
 }
}
@keyframes spinner-fade-out {
 0% {
  opacity:.99
 }
 to {
  opacity:0
 }
}
.MTPK1e {
 height:100%;
 position:relative;
 width:100%;
 overflow:hidden
}
.GMKGzc {
 display:block;
 height:100%;
 left:0;
 overflow:hidden;
 position:absolute;
 top:0;
 width:100%
}
html {
 height:100%;
 width:100%
}
body {
 height:100%;
 width:100%;
 font-size:13px;
 font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 margin:0
}
.gV6pJf {
 background:#eee;
 display:block;
 height:100%;
 position:relative
}
.gV6pJf:focus {
 outline:none
}
.txwrAd {
 margin-top:170px;
 text-align:center
}
sentinel {
}
/*# sourceURL=/_/scs/social-static/_/ss/k=boq.NotificationsOgbUi.yvS9BJFQRxE.L.F4.O/am=AAAI2ACCAACAEA/d=1/rs=AGLTcCM9a9e817a6HARwAFz-0vKaSJ5hJw/m=home,_b,_tp */
