.DShyMc-NjE0NTA3OTQyN1pa.bFjUmb-Ysl7Fe, .DShyMc-NjE0NTA3OTQyN1pa .bFjUmb-Ysl7Fe {
 background-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa.bFjUmb-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa .bFjUmb-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd.bFjUmb-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd .bFjUmb-Wvd9Cc {
 background-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa.bFjUmb-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa .bFjUmb-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd.bFjUmb-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd .bFjUmb-Tvm9db {
 background-color: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa.yxp05b-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd.yxp05b-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa .yxp05b-Wvd9Cc {
 border-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa.VnOHwf-Ysl7Fe, .DShyMc-NjE0NTA3OTQyN1pa .VnOHwf-Ysl7Fe, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd .VnOHwf-Ysl7Fe {
 color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa.VnOHwf-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa .VnOHwf-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd .VnOHwf-Wvd9Cc {
 color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa.VnOHwf-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa .VnOHwf-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd .VnOHwf-Tvm9db {
 color: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .tgNIJf-Ysl7Fe:focus {
 border-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .tgNIJf-Wvd9Cc:focus {
 border-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .u3bW4e .zZN2Lb-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa .zZN2Lb-Wvd9Cc:focus, .DShyMc-NjE0NTA3OTQyN1pa .maXJsd:focus .zZN2Lb-Wvd9Cc {
 color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .P3W0Dd-Ysl7Fe:focus, .DShyMc-NjE0NTA3OTQyN1pa.maXJsd:focus .P3W0Dd-Ysl7Fe, .DShyMc-NjE0NTA3OTQyN1pa .maXJsd:focus .P3W0Dd-Ysl7Fe {
 background-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .VBEdtc-Wvd9Cc:hover, .DShyMc-NjE0NTA3OTQyN1pa.MymH0d:hover .VBEdtc-Wvd9Cc, .DShyMc-NjE0NTA3OTQyN1pa .MymH0d:hover .VBEdtc-Wvd9Cc {
 color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa.MymH0d:hover .UISY8d-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa.CNpREd.MymH0d:hover .UISY8d-Tvm9db, .DShyMc-NjE0NTA3OTQyN1pa .MymH0d:hover .UISY8d-Tvm9db {
 background-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .UISY8d-Ysl7Fe:hover, .DShyMc-NjE0NTA3OTQyN1pa.MymH0d:hover .UISY8d-Ysl7Fe, .DShyMc-NjE0NTA3OTQyN1pa .MymH0d:hover .UISY8d-Ysl7Fe {
 background-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .mxmXhf {
 color: #3e2723;
 fill: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .EmVfjc.qs41qe .wKSUOe, .DShyMc-NjE0NTA3OTQyN1pa .EmVfjc.sf4e6b .wKSUOe {
 -webkit-animation-name: quantumWizSpinnerFillUnfill, quantumWizSpinnerRot;
 animation-name: quantumWizSpinnerFillUnfill, quantumWizSpinnerRot;
 stroke: #4e342e;
}
.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ).MNJL5c.boxOzd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ).MNJL5c.idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ).MNJL5c .boxOzd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ).MNJL5c .idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:focus,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D.MNJL5c.boxOzd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D.MNJL5c.idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D.MNJL5c .boxOzd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D.MNJL5c .idtp4e {
 background-color: #efebe9;
}
.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover.j6KDAd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover.idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover .j6KDAd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .tUJKGd:not(.xp2dJ):not(.rZXyy):hover .idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:hover,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:hover.j6KDAd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:hover.idtp4e,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:hover .j6KDAd,.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .ZoT1D:hover .idtp4e {
 background-color: #efebe9;
}
.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .nRLOzd:hover, .mIwOed .DShyMc-NjE0NTA3OTQyN1pa .nRLOzd:hover *, .mIwOed .DShyMc-NjE0NTA3OTQyN1pa .nRLOzd:focus, .mIwOed .DShyMc-NjE0NTA3OTQyN1pa .nRLOzd:focus * {
 color: #3e2723
}
.DShyMc-NjE0NTA3OTQyN1pa .ra2NV {
 background-image: radial-gradient( 40rem 30rem ellipse at bottom right,#4e342e, transparent );
}
.DShyMc-NjE0NTA3OTQyN1pa .jgGPR:after {
 border-color: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .zKHdkd .cXrdqd {
 background-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .zKHdkd .zHQkBf:not([disabled]):focus ~ .snByac, .DShyMc-NjE0NTA3OTQyN1pa .edhGSc.u3bW4e > .oJeWuf > .snByac {
 color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .bkIpNd .uHMk6b {
 border-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .zJKIV .nQOrEb, .DShyMc-NjE0NTA3OTQyN1pa .zJKIV.RDPZE .nQOrEb, .DShyMc-NjE0NTA3OTQyN1pa .zJKIV.N2RpBe .Id5V1, .DShyMc-NjE0NTA3OTQyN1pa .LsSwGf:not(.RDPZE).N2RpBe .espmsb {
 border-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .LsSwGf:not(.RDPZE).N2RpBe > .MLPG7 {
 border-color: #4e342e;
 opacity: .50;
}
.DShyMc-NjE0NTA3OTQyN1pa .zJKIV.i9xfbb > .MbhUzd, .DShyMc-NjE0NTA3OTQyN1pa .zJKIV.u3bW4e > .MbhUzd, .DShyMc-NjE0NTA3OTQyN1pa .LsSwGf.i9xfbb > .MbhUzd, .DShyMc-NjE0NTA3OTQyN1pa .LsSwGf.u3bW4e > .MbhUzd {
 background-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .HQ8yf:not(.RDPZE), .DShyMc-NjE0NTA3OTQyN1pa .HQ8yf:not(.RDPZE) a {
 color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .HQ8yf.u3bW4e .CeoRYc {
 background-color: #4e342e26;
}
.DShyMc-NjE0NTA3OTQyN1pa .HQ8yf .MbhUzd {
 background-image: radial-gradient( circle farthest-side,#4e342e3f,#4e342e3f 80%,#4e342e 100% );
}
.mIwOed .DShyMc-NjE0NTA3OTQyN1pa .uO32ac {
 border-bottom: 1px solid #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE) .VGIWXd,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE) .VGIWXd {
 color: #3e2723;
 fill: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).yJ0xsb,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).yJ0xsb,.DShyMc-NjE0NTA3OTQyN1pa .n8cSsc.yJ0xsb {
 background-color: #3e2723;
 box-shadow: 0px 2px 1px -1px #3e272333, 0px 1px 1px 0px #3e272323, 0px 1px 3px 0px #3e27231e;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).yJ0xsb:hover,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).yJ0xsb:hover,.DShyMc-NjE0NTA3OTQyN1pa .n8cSsc.yJ0xsb:hover {
 box-shadow: 0px 3px 5px -1px #3e272333, 0px 6px 10px 0px #3e272323, 0px 1px 18px 0px #3e27231e;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).aS18D,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).aS18D {
 background-color: #3e2723;
 box-shadow: 0 1px 2px 0 #3e27234c, 0 2px 6px 2px #3e272326;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).aS18D:hover,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).aS18D:hover {
 box-shadow: 0 2px 3px 0 #3e27234c, 0 6px 10px 4px #3e272326;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).Rp4yn,.DShyMc-NjE0NTA3OTQyN1pa .SYbayd.Rp4yn {
 color: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .I12f0b:not(.RDPZE).vBmPnb,.DShyMc-NjE0NTA3OTQyN1pa .Y5FYJe:not(.RDPZE).vBmPnb {
 color: #3e2723;
 fill: #3e2723;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb.qs41qe,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc.qs41qe {
 box-shadow: 0px 2px 1px -1px #3e272333, 0px 1px 1px 0px #3e272323, 0px 1px 3px 0px #3e27231e;
 ;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb.Rp4yn .MbhUzd,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc.Rp4yn .MbhUzd {
 background-image: radial-gradient( circle farthest-side,#3e272328,#3e272328 80%,#3e272300 100% );
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn:hover,.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn.u3bW4e,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).Rp4yn:hover,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).Rp4yn:hover.u3bW4e,.DShyMc-NjE0NTA3OTQyN1pa .SYbayd.Rp4yn:hover,.DShyMc-NjE0NTA3OTQyN1pa .SYbayd.Rp4yn:focus {
 background-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn.uf4KAe:hover,.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn.uf4KAe.u3bW4e {
 border-color: #4e342eb2;
}
.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn:hover .CeoRYc,.DShyMc-NjE0NTA3OTQyN1pa .p0oLxb:not(.RDPZE).Rp4yn.u3bW4e .CeoRYc,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).Rp4yn:hover .CeoRYc,.DShyMc-NjE0NTA3OTQyN1pa .UQuaGc:not(.RDPZE).Rp4yn.u3bW4e .CeoRYc {
 background-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .AeAAkf:not(.RDPZE).Rp4yn:hover,.DShyMc-NjE0NTA3OTQyN1pa .AeAAkf:not(.RDPZE).Rp4yn.u3bW4e {
 border-color: #efebe9;
}
.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd.N2RpBe,.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd.B6Vhqe {
 border-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd:hover .MbhUzd,.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd:focus .MbhUzd,.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd.N2RpBe .MbhUzd.DShyMc-NjE0NTA3OTQyN1pa .aiSeRd:not(.RDPZE).Z3fJd.i9xfbb .MbhUzd {
 background-color: #3e272314;
}
.DShyMc-NjE0NTA3OTQyN1pa .fWf7qe:not(.RDPZE).iRwb3 .tL9Q4c {
 caret-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .fWf7qe:not(.RDPZE).iRwb3 .cXrdqd {
 background-color: #4e342e;
}
.DShyMc-NjE0NTA3OTQyN1pa .fWf7qe:not(.RDPZE).iRwb3.u3bW4e .snByac {
 color: #3e2723;
}
