@keyframes quantumWizBoxInkSpread {
 0% {
  -moz-transform:translate(-50%,-50%) scale(.2);
  transform:translate(-50%,-50%) scale(.2)
 }
 to {
  -moz-transform:translate(-50%,-50%) scale(2.2);
  transform:translate(-50%,-50%) scale(2.2)
 }
}
@keyframes quantumWizIconFocusPulse {
 0% {
  -moz-transform:translate(-50%,-50%) scale(1.5);
  transform:translate(-50%,-50%) scale(1.5);
  opacity:0
 }
 to {
  -moz-transform:translate(-50%,-50%) scale(2);
  transform:translate(-50%,-50%) scale(2);
  opacity:1
 }
}
@keyframes quantumWizRadialInkSpread {
 0% {
  -moz-transform:scale(1.5);
  transform:scale(1.5);
  opacity:0
 }
 to {
  -moz-transform:scale(2.5);
  transform:scale(2.5);
  opacity:1
 }
}
@keyframes quantumWizRadialInkFocusPulse {
 0% {
  -moz-transform:scale(2);
  transform:scale(2);
  opacity:0
 }
 to {
  -moz-transform:scale(2.5);
  transform:scale(2.5);
  opacity:1
 }
}
.O0WRkf {
 -moz-user-select:none;
 -moz-transition:background .2s .1s;
 transition:background .2s .1s;
 border:0;
 -moz-border-radius:3px;
 border-radius:3px;
 cursor:pointer;
 display:inline-block;
 font-size:14px;
 font-weight:500;
 min-width:4em;
 outline:none;
 overflow:hidden;
 position:relative;
 text-align:center;
 text-transform:uppercase;
 z-index:0
}
.A9jyad {
 font-size:13px;
 line-height:16px
}
.zZhnYe {
 -moz-transition:box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
 transition:box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
 background:#dfdfdf;
 -moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
 box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
}
.zZhnYe.qs41qe {
 -moz-transition:box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
 transition:box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
 -moz-transition:background .8s;
 transition:background .8s;
 -moz-box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2);
 box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)
}
.e3Duub,.e3Duub a,.e3Duub a:hover,.e3Duub a:link,.e3Duub a:visited {
 background:#4285f4;
 color:#fff
}
.HQ8yf,.HQ8yf a {
 color:#4285f4
}
.UxubU,.UxubU a {
 color:#fff
}
.ZFr60d {
 position:absolute;
 top:0;
 right:0;
 bottom:0;
 left:0;
 background-color:transparent
}
.O0WRkf.u3bW4e .ZFr60d {
 background-color:rgba(0,0,0,0.12)
}
.UxubU.u3bW4e .ZFr60d {
 background-color:rgba(255,255,255,0.30)
}
.e3Duub.u3bW4e .ZFr60d {
 background-color:rgba(0,0,0,0.122)
}
.HQ8yf.u3bW4e .ZFr60d {
 background-color:rgba(66,133,244,0.149)
}
.Vwe4Vb {
 -moz-transform:translate(-50%,-50%) scale(0);
 transform:translate(-50%,-50%) scale(0);
 transition:opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
 transition:opacity .2s ease,visibility 0s ease .2s,-webkit-transform 0s ease .2s;
 background-size:cover;
 left:0;
 opacity:0;
 pointer-events:none;
 position:absolute;
 top:0;
 visibility:hidden
}
.O0WRkf.qs41qe .Vwe4Vb {
 -moz-transform:translate(-50%,-50%) scale(2.2);
 transform:translate(-50%,-50%) scale(2.2);
 opacity:1;
 visibility:visible
}
.O0WRkf.qs41qe.M9Bg4d .Vwe4Vb {
 transition:-webkit-transform .3s cubic-bezier(0.0,0.0,0.2,1),opacity .2s cubic-bezier(0.0,0.0,0.2,1);
 transition:transform .3s cubic-bezier(0.0,0.0,0.2,1),opacity .2s cubic-bezier(0.0,0.0,0.2,1)
}
.O0WRkf.j7nIZb .Vwe4Vb {
 -moz-transform:translate(-50%,-50%) scale(2.2);
 transform:translate(-50%,-50%) scale(2.2);
 visibility:visible
}
.oG5Srb .Vwe4Vb,.zZhnYe .Vwe4Vb {
 background-image:radial-gradient(circle farthest-side,rgba(0,0,0,0.12),rgba(0,0,0,0.12) 80%,rgba(0,0,0,0) 100%)
}
.HQ8yf .Vwe4Vb {
 background-image:radial-gradient(circle farthest-side,rgba(66,133,244,0.251),rgba(66,133,244,0.251) 80%,rgba(66,133,244,0) 100%)
}
.e3Duub .Vwe4Vb {
 background-image:radial-gradient(circle farthest-side,#3367d6,#3367d6 80%,rgba(51,103,214,0) 100%)
}
.UxubU .Vwe4Vb {
 background-image:radial-gradient(circle farthest-side,rgba(255,255,255,0.30),rgba(255,255,255,0.30) 80%,rgba(255,255,255,0) 100%)
}
.O0WRkf.RDPZE {
 -moz-box-shadow:none;
 box-shadow:none;
 color:rgba(68,68,68,0.502);
 cursor:default;
 fill:rgba(68,68,68,0.502)
}
.zZhnYe.RDPZE {
 background:rgba(153,153,153,0.102)
}
.UxubU.RDPZE {
 color:rgba(255,255,255,0.502);
 fill:rgba(255,255,255,0.502)
}
.UxubU.zZhnYe.RDPZE {
 background:rgba(204,204,204,0.102)
}
.CwaK9 {
 position:relative
}
.RveJvd {
 display:inline-block;
 margin:.5em
}
.C0oVfc {
 line-height:20px;
 min-width:88px
}
.C0oVfc .RveJvd {
 margin:8px
}
.FKF6mc,.FKF6mc:focus {
 display:block;
 outline:none;
 text-decoration:none
}
.FKF6mc:visited {
 fill:inherit;
 stroke:inherit
}
.U26fgb.u3bW4e {
 outline:1px solid transparent
}
.mUbCce {
 -moz-user-select:none;
 -moz-transition:background .3s;
 transition:background .3s;
 border:0;
 -moz-border-radius:50%;
 border-radius:50%;
 cursor:pointer;
 display:inline-block;
 flex-shrink:0;
 height:48px;
 outline:none;
 overflow:hidden;
 position:relative;
 text-align:center;
 width:48px;
 z-index:0
}
.mUbCce>.TpQm9d {
 height:48px;
 width:48px
}
.YYBxpf {
 -moz-border-radius:0;
 border-radius:0;
 overflow:visible
}
.fKz7Od {
 color:rgba(0,0,0,0.54);
 fill:rgba(0,0,0,0.54)
}
.p9Nwte {
 color:rgba(255,255,255,0.749);
 fill:rgba(255,255,255,0.749)
}
.fKz7Od.u3bW4e {
 background-color:rgba(0,0,0,0.12)
}
.p9Nwte.u3bW4e {
 background-color:rgba(204,204,204,0.251)
}
.YYBxpf.u3bW4e {
 background-color:transparent
}
.VTBa7b {
 -moz-transform:translate(-50%,-50%) scale(0);
 transform:translate(-50%,-50%) scale(0);
 transition:opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
 transition:opacity .2s ease,visibility 0s ease .2s,-webkit-transform 0s ease .2s;
 background-size:cover;
 left:0;
 opacity:0;
 pointer-events:none;
 position:absolute;
 top:0;
 visibility:hidden
}
.YYBxpf.u3bW4e .VTBa7b {
 -moz-animation:quantumWizIconFocusPulse .7s infinite alternate;
 animation:quantumWizIconFocusPulse .7s infinite alternate;
 height:100%;
 left:50%;
 top:50%;
 width:100%;
 visibility:visible
}
.mUbCce.qs41qe .VTBa7b {
 -moz-transform:translate(-50%,-50%) scale(2.2);
 transform:translate(-50%,-50%) scale(2.2);
 opacity:1;
 visibility:visible
}
.mUbCce.qs41qe.M9Bg4d .VTBa7b {
 transition:-webkit-transform .3s cubic-bezier(0.0,0.0,0.2,1),opacity .2s cubic-bezier(0.0,0.0,0.2,1);
 transition:transform .3s cubic-bezier(0.0,0.0,0.2,1),opacity .2s cubic-bezier(0.0,0.0,0.2,1)
}
.mUbCce.j7nIZb .VTBa7b {
 -moz-transform:translate(-50%,-50%) scale(2.2);
 transform:translate(-50%,-50%) scale(2.2);
 visibility:visible
}
.fKz7Od .VTBa7b {
 background-image:radial-gradient(circle farthest-side,rgba(0,0,0,0.12),rgba(0,0,0,0.12) 80%,rgba(0,0,0,0) 100%)
}
.p9Nwte .VTBa7b {
 background-image:radial-gradient(circle farthest-side,rgba(204,204,204,0.251),rgba(204,204,204,0.251) 80%,rgba(204,204,204,0) 100%)
}
.mUbCce.RDPZE {
 color:rgba(0,0,0,0.26);
 fill:rgba(0,0,0,0.26);
 cursor:default
}
.p9Nwte.RDPZE {
 color:rgba(255,255,255,0.502);
 fill:rgba(255,255,255,0.502)
}
.xjKiLb {
 position:relative;
 top:50%
}
.xjKiLb>span {
 display:inline-block;
 position:relative
}
.MCcOAc {
 bottom:0;
 left:0;
 position:absolute;
 right:0;
 top:0;
 overflow:hidden;
 z-index:1
}
.MCcOAc>.pGxpHc {
 flex-shrink:0;
 box-flex:0;
 flex-grow:0
}
.IqBfM>.HLlAHb {
 align-items:center;
 display:-webkit-box;
 display:-moz-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 height:60px;
 position:absolute;
 right:16px;
 top:0;
 z-index:9999
}
.VUoKZ {
 display:none;
 position:absolute;
 top:0;
 left:0;
 right:0;
 height:3px;
 z-index:1001
}
.TRHLAc {
 position:absolute;
 top:0;
 left:0;
 width:25%;
 height:100%;
 background:#68e;
 transform-origin:0 0
}
.mIM26c .VUoKZ {
 display:block
}
.mIM26c .TRHLAc {
 animation:boqChromeapiPageProgressAnimation 1s infinite;
 animation-timing-function:cubic-bezier(0.4,0.0,1,1);
 animation-delay:.1s
}
.ghyPEc .VUoKZ {
 position:fixed
}
@keyframes boqChromeapiPageProgressAnimation {
 0% {
  transform:scaleX(0)
 }
 50% {
  transform:scaleX(5)
 }
 to {
  transform:scaleX(5) translateX(100%)
 }
}
.rFrNMe {
 -moz-user-select:none;
 display:inline-block;
 outline:none;
 padding-bottom:8px;
 width:200px
}
.aCsJod {
 height:40px;
 position:relative;
 vertical-align:top
}
.aXBtI {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 position:relative;
 top:14px
}
.Xb9hP {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 box-flex:1;
 flex-grow:1;
 flex-shrink:1;
 min-width:0%;
 position:relative
}
.A37UZe {
 -moz-box-sizing:border-box;
 box-sizing:border-box;
 height:24px;
 line-height:24px;
 position:relative
}
.qgcB3c {
 padding-right:12px
}
.sxyYjd {
 padding-left:12px
}
.whsOnd {
 box-flex:1;
 flex-grow:1;
 flex-shrink:1;
 background-color:transparent;
 border:none;
 display:block;
 font:400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 height:24px;
 line-height:24px;
 margin:0;
 min-width:0%;
 outline:none;
 padding:0;
 z-index:0
}
.rFrNMe.dm7YTc .whsOnd {
 color:#fff
}
.whsOnd:invalid,.whsOnd:-moz-submit-invalid,.whsOnd:-moz-ui-invalid {
 -moz-box-shadow:none;
 box-shadow:none
}
.I0VJ4d>.whsOnd::-ms-clear,.I0VJ4d>.whsOnd::-ms-reveal {
 display:none
}
.i9lrp {
 background-color:rgba(0,0,0,0.12);
 bottom:-2px;
 height:1px;
 left:0;
 margin:0;
 padding:0;
 position:absolute;
 width:100%
}
.i9lrp:before {
 content:"";
 position:absolute;
 top:0;
 bottom:-2px;
 left:0;
 right:0;
 border-bottom:1px solid rgba(0,0,0,0);
 pointer-events:none
}
.rFrNMe.dm7YTc .i9lrp {
 background-color:rgba(255,255,255,0.70)
}
.OabDMe {
 -moz-transform:scaleX(0);
 transform:scaleX(0);
 background-color:#4285f4;
 bottom:-2px;
 height:2px;
 left:0;
 margin:0;
 padding:0;
 position:absolute;
 width:100%
}
.rFrNMe.dm7YTc .OabDMe {
 background-color:#a1c2fa
}
.rFrNMe.k0tWj .i9lrp,.rFrNMe.k0tWj .OabDMe {
 background-color:#d50000;
 height:2px
}
.rFrNMe.k0tWj.dm7YTc .i9lrp,.rFrNMe.k0tWj.dm7YTc .OabDMe {
 background-color:#e06055
}
.whsOnd[disabled] {
 color:rgba(0,0,0,0.38)
}
.rFrNMe.dm7YTc .whsOnd[disabled] {
 color:rgba(255,255,255,0.50)
}
.whsOnd[disabled]~.i9lrp {
 background:none;
 border-bottom:1px dotted rgba(0,0,0,0.38)
}
.OabDMe.Y2Zypf {
 -moz-animation:quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4,0,0.2,1);
 animation:quantumWizPaperInputRemoveUnderline .3s cubic-bezier(0.4,0,0.2,1)
}
.rFrNMe.u3bW4e .OabDMe {
 -moz-animation:quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4,0,0.2,1);
 animation:quantumWizPaperInputAddUnderline .3s cubic-bezier(0.4,0,0.2,1);
 -moz-transform:scaleX(1);
 transform:scaleX(1)
}
.rFrNMe.sdJrJc>.aCsJod {
 padding-top:24px
}
.AxOyFc {
 -moz-transform-origin:bottom left;
 transform-origin:bottom left;
 -moz-transition:all .3s cubic-bezier(0.4,0,0.2,1);
 transition:all .3s cubic-bezier(0.4,0,0.2,1);
 -moz-transition-property:color,bottom,transform;
 transition-property:color,bottom,transform;
 color:rgba(0,0,0,0.38);
 font:400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 font-size:16px;
 pointer-events:none;
 position:absolute;
 bottom:3px;
 left:0;
 width:100%
}
.whsOnd:not([disabled]):focus~.AxOyFc,.whsOnd[badinput="true"]~.AxOyFc,.rFrNMe.CDELXb .AxOyFc,.rFrNMe.dLgj8b .AxOyFc {
 -moz-transform:scale(.75) translateY(-39px);
 transform:scale(.75) translateY(-39px)
}
.whsOnd:not([disabled]):focus~.AxOyFc {
 color:#4285f4
}
.rFrNMe.dm7YTc .whsOnd:not([disabled]):focus~.AxOyFc {
 color:#a1c2fa
}
.rFrNMe.k0tWj .whsOnd:not([disabled]):focus~.AxOyFc {
 color:#d50000
}
.ndJi5d {
 color:rgba(0,0,0,0.38);
 font:400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 max-width:100%;
 overflow:hidden;
 pointer-events:none;
 position:absolute;
 text-overflow:ellipsis;
 top:2px;
 left:0;
 white-space:nowrap
}
.rFrNMe.CDELXb .ndJi5d {
 display:none
}
.K0Y8Se {
 font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 height:16px;
 margin-left:auto;
 padding-left:16px;
 padding-top:8px;
 pointer-events:none;
 opacity:.3;
 white-space:nowrap
}
.rFrNMe.dm7YTc .AxOyFc,.rFrNMe.dm7YTc .K0Y8Se,.rFrNMe.dm7YTc .ndJi5d {
 color:rgba(255,255,255,0.70)
}
.rFrNMe.Tyc9J {
 padding-bottom:4px
}
.dEOOab,.ovnfwe:not(:empty) {
 flex:1 1 auto;
 font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 min-height:16px;
 padding-top:8px
}
.LXRPh {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex
}
.ovnfwe {
 pointer-events:none
}
.dEOOab {
 color:#d50000
}
.rFrNMe.dm7YTc .dEOOab,.rFrNMe.dm7YTc.k0tWj .whsOnd:not([disabled]):focus~.AxOyFc {
 color:#e06055
}
.ovnfwe {
 opacity:.3
}
.rFrNMe.dm7YTc .ovnfwe {
 color:rgba(255,255,255,0.70);
 opacity:1
}
.rFrNMe.k0tWj .ovnfwe,.rFrNMe:not(.k0tWj) .ovnfwe:not(:empty)+.dEOOab {
 display:none
}
@keyframes quantumWizPaperInputRemoveUnderline {
 0% {
  -moz-transform:scaleX(1);
  transform:scaleX(1);
  opacity:1
 }
 to {
  -moz-transform:scaleX(1);
  transform:scaleX(1);
  opacity:0
 }
}
@keyframes quantumWizPaperInputAddUnderline {
 0% {
  -moz-transform:scaleX(0);
  transform:scaleX(0)
 }
 to {
  -moz-transform:scaleX(1);
  transform:scaleX(1)
 }
}
.fb0g6 {
 position:relative
}
.llhEMd {
 -moz-transition:opacity .15s cubic-bezier(0.4,0.0,0.2,1) .15s;
 transition:opacity .15s cubic-bezier(0.4,0.0,0.2,1) .15s;
 background-color:rgba(0,0,0,0.502);
 bottom:0;
 left:0;
 opacity:0;
 position:fixed;
 right:0;
 top:0;
 z-index:5000
}
.llhEMd.iWO5td {
 -moz-transition:opacity .05s cubic-bezier(0.4,0.0,0.2,1);
 transition:opacity .05s cubic-bezier(0.4,0.0,0.2,1);
 opacity:1
}
.mjANdc {
 transition:-webkit-transform .4s cubic-bezier(0.4,0.0,0.2,1);
 transition:transform .4s cubic-bezier(0.4,0.0,0.2,1);
 -moz-box-align:center;
 box-align:center;
 align-items:center;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -moz-box-orient:vertical;
 box-orient:vertical;
 flex-direction:column;
 backface-visibility:hidden;
 bottom:0;
 left:0;
 padding:0 5%;
 position:absolute;
 right:0;
 top:0
}
.x3wWge,.ONJhl {
 display:block;
 height:3em
}
.eEPege>.x3wWge,.eEPege>.ONJhl {
 box-flex:1;
 flex-grow:1
}
.J9Nfi {
 flex-shrink:1;
 max-height:100%
}
.g3VIld {
 -moz-box-align:stretch;
 box-align:stretch;
 align-items:stretch;
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -moz-box-orient:vertical;
 box-orient:vertical;
 flex-direction:column;
 transition:-webkit-transform .225s cubic-bezier(0.0,0.0,0.2,1);
 transition:transform .225s cubic-bezier(0.0,0.0,0.2,1);
 position:relative;
 background-color:#fff;
 -moz-border-radius:2px;
 border-radius:2px;
 -moz-box-shadow:0 12px 15px 0 rgba(0,0,0,0.24);
 box-shadow:0 12px 15px 0 rgba(0,0,0,0.24);
 max-width:24em;
 outline:1px solid transparent;
 overflow:hidden
}
.vcug3d .g3VIld {
 padding:0
}
.g3VIld.kdCdqc {
 transition:-webkit-transform .15s cubic-bezier(0.4,0.0,1,1);
 transition:transform .15s cubic-bezier(0.4,0.0,1,1)
}
.Up8vH.CAwICe {
 transform:scale(0.8)
}
.Up8vH.kdCdqc {
 transform:scale(0.9)
}
.vcug3d {
 -moz-box-align:stretch;
 box-align:stretch;
 align-items:stretch;
 padding:0
}
.vcug3d>.g3VIld {
 box-flex:2;
 flex-grow:2;
 -moz-border-radius:0;
 border-radius:0;
 left:0;
 right:0;
 max-width:100%
}
.vcug3d>.ONJhl,.vcug3d>.x3wWge {
 box-flex:0;
 flex-grow:0;
 height:0
}
.tOrNgd {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 flex-shrink:0;
 font:500 20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 padding:24px 24px 20px 24px
}
.vcug3d .tOrNgd {
 display:none
}
.TNczib {
 box-pack:justify;
 justify-content:space-between;
 flex-shrink:0;
 -moz-box-shadow:0 3px 4px 0 rgba(0,0,0,0.24);
 box-shadow:0 3px 4px 0 rgba(0,0,0,0.24);
 background-color:#455a64;
 color:white;
 display:none;
 font:500 20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}
.vcug3d .TNczib {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex
}
.PNenzf {
 box-flex:1;
 flex-grow:1;
 flex-shrink:1;
 overflow:hidden;
 word-wrap:break-word
}
.TNczib .PNenzf {
 margin:16px 0
}
.VY7JQd {
 height:0
}
.TNczib .VY7JQd,.tOrNgd .bZWIgd {
 display:none
}
.R6Lfte .Wtw8H {
 flex-shrink:0;
 display:block;
 margin:-12px -6px 0 0
}
.PbnGhe {
 box-flex:2;
 flex-grow:2;
 flex-shrink:2;
 display:block;
 font:400 14px/20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
 padding:0 24px;
 overflow-y:auto
}
.Whe8ub .PbnGhe {
 padding-top:24px
}
.hFEqNb .PbnGhe {
 padding-bottom:24px
}
.vcug3d .PbnGhe {
 padding:16px
}
.XfpsVe {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 flex-shrink:0;
 box-pack:end;
 justify-content:flex-end;
 padding:24px 24px 16px 24px
}
.vcug3d .XfpsVe {
 display:none
}
.OllbWe {
 box-pack:end;
 justify-content:flex-end;
 display:none
}
.vcug3d .OllbWe {
 display:-webkit-box;
 display:-moz-box;
 display:-ms-flexbox;
 display:-webkit-flex;
 display:flex;
 -moz-box-align:start;
 box-align:start;
 align-items:flex-start;
 margin:0 16px
}
.kHssdc.O0WRkf.C0oVfc,.XfpsVe .O0WRkf.C0oVfc {
 min-width:64px
}
.kHssdc+.kHssdc {
 margin-left:8px
}
.TNczib .kHssdc {
 color:#fff;
 margin-top:10px
}
.TNczib .Wtw8H {
 margin:4px 24px 4px 0
}
.TNczib .kHssdc.u3bW4e,.TNczib .Wtw8H.u3bW4e {
 background-color:rgba(204,204,204,0.251)
}
.TNczib .kHssdc>.Vwe4Vb,.TNczib .Wtw8H>.VTBa7b {
 background-image:radial-gradient(circle farthest-side,rgba(255,255,255,0.30),rgba(255,255,255,0.30) 80%,rgba(255,255,255,0) 100%)
}
.TNczib .kHssdc.RDPZE,.TNczib .Wtw8H.RDPZE {
 color:rgba(255,255,255,0.502);
 fill:rgba(255,255,255,0.502)
}
.QSJv0d {
 width:300px
}
.YUAcoc {
 text-align:center;
 font-weight:normal;
 font-size:18px
}
.T6FLLd {
 display:block;
 margin:10px 0;
 height:20px;
 line-height:20px
}
.wDlsf {
 display:inline-block;
 background-color:#eeeeee;
 text-align:center;
 font-weight:bold;
 font-size:12px;
 padding:0 4px;
 margin-right:16px;
 -moz-border-radius:3px;
 border-radius:3px;
 min-width:10px
}
.pc6Hef {
 display:inline-block;
 width:75px;
 text-align:right
}
.o2cNQb {
 display:inline-block;
 position:relative;
 bottom:-1px
}
.u77z3c {
 display:inline-block;
 width:175px;
 text-align:left
}
sentinel {
}
